{
  "name": "chitter-server",
  "version": "1.0.0",
  "description": "Server part.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musikid/48teur.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musikid/48teur/issues"
  },
  "homepage": "https://github.com/musikid/48teur#readme"
}
