{
  "name": "pres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@mdx-deck/export": "^2.5.1",
    "@types/node": "^17.0.23",
    "mdx-deck": "^4.1.1",
    "playwright": "^1.21.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "screen": "ts-node take-screenshots.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musikid/48teur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musikid/48teur/issues"
  },
  "homepage": "https://github.com/musikid/48teur#readme"
}
